# MicRabbit

./: README.md
MicRabbit/: MicRabbit.sln
MicRabbit/MicRabbit.Banking.Api/: MicRabbit.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicRabbit/MicRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicRabbit/MicRabbit.Banking.Api/Properties/: launchSettings.json
MicRabbit/MicRabbit.Banking.Application/: MicRabbit.Banking.Application.csproj
MicRabbit/MicRabbit.Banking.Application/Interfaces/: IBankingService.cs
MicRabbit/MicRabbit.Banking.Application/Models/: AccountTransfer.cs
MicRabbit/MicRabbit.Banking.Application/Services/: BankingService.cs
MicRabbit/MicRabbit.Banking.Data/: MicRabbit.Banking.Data.csproj
MicRabbit/MicRabbit.Banking.Data/Context/: BankingDbContext.cs
MicRabbit/MicRabbit.Banking.Domain/: MicRabbit.Banking.Domain.csproj
MicRabbit/MicRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicRabbit/MicRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicRabbit/MicRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicRabbit/MicRabbit.Banking.Domain/Interfaces/: IBankingRepository.cs
MicRabbit/MicRabbit.Banking.Domain/Models/: Account.cs
MicRabbit/MicRabbit.Domain.Core/Bus/: IEventBus.cs  (+1 more)
MicRabbit/MicRabbit.Infra.Bus/: MicRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicRabbit/MicRabbit.Infra.IoC/: DependencyContainer.cs  MicRabbit.Infra.IoC.csproj
MicRabbit/MicRabbit.MVC/: Program.cs  Startup.cs
MicRabbit/MicRabbit.Transfer.Api/: MicRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicRabbit/MicRabbit.Transfer.Application/: MicRabbit.Transfer.Application.csproj
MicRabbit/MicRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicRabbit/MicRabbit.Transfer.Application/Services/: TransferService.cs
MicRabbit/MicRabbit.Transfer.Data/: MicRabbit.Transfer.Data.csproj
MicRabbit/MicRabbit.Transfer.Domain/: MicRabbit.Transfer.Domain.csproj
MicRabbit/MicRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicRabbit/MicRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicRabbit/MicRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicRabbit/MicRabbit.Transfer.Domain/Models/: TransferLog.cs
(+24 files in other folders)
