<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicRabbit.Domain.Core\MicRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicRabbit.Transfer.Domain\MicRabbit.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
