<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicRabbit.Banking.Application\MicRabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\MicRabbit.Banking.Data\MicRabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\MicRabbit.Domain.Core\MicRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicRabbit.Infra.Bus\MicRabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicRabbit.Transfer.Application\MicRabbit.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicRabbit.Transfer.Data\MicRabbit.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
